apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "Root Application"
spec:
  source:
    repoURL: https://github.com/jake-dhcs/sample-eks-with-argo
    targetRevision: HEAD
    path: deployments/dev/applications
  destination:
    namespace: argo-demo
    name: "Root Application"
  syncPolicy:
    automated: {}
    syncOptions:
      - PruneLast=true
      - CreateNamespace=true
